<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>3Sigma Invites</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>Send calendar invites from Salesforce. Ideal for scheduling customer support or service meetings from Cases. (Following installation you will need to ensure you have a publicly facing site and that the users of that site can read &quot;Event Invite Responses&quot; and that the default Org-wide Email Address is accessible to all profiles. You will further need to ensure the &quot;Calendar Invite&quot; Custom Settings are updated.)</description>
    <namespacePrefix>x3st_invites</namespacePrefix>
    <types>
        <members>CalendarInvite</members>
        <members>CalendarInviteBase</members>
        <members>CalendarInvitePages</members>
        <members>CalendarInviteTriggers</members>
        <members>Test_CalendarInvite</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CalendarInviteDetail</members>
        <members>CalendarInviteICS</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>CalendarInvite</members>
        <members>Calendar_Invite_Send</members>
        <members>Cancel_Invite</members>
        <members>Cancel_Invites</members>
        <members>Resend_Invite</members>
        <members>Resend_Invites</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Trigger_Case</members>
        <members>Trigger_Contact</members>
        <members>Trigger_Event</members>
        <members>Trigger_EventInviteResponse</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Account.Timezone__c</members>
        <members>Activity.Accepted__c</members>
        <members>Activity.Declined__c</members>
        <members>Activity.Event_Invite_Template__c</members>
        <members>Activity.Event_Invite__c</members>
        <members>Activity.Event_Organizer__c</members>
        <members>Activity.Invite_Email_Body__c</members>
        <members>Activity.Invite_Email_Subject__c</members>
        <members>Activity.Send_Invite_Update__c</members>
        <members>Activity.Undecided__c</members>
        <members>Activity.Unresponded__c</members>
        <members>Calendar_Invite__c.Company_Name__c</members>
        <members>Calendar_Invite__c.Company_Website__c</members>
        <members>Calendar_Invite__c.Default_Description__c</members>
        <members>Calendar_Invite__c.Default_Email_Template__c</members>
        <members>Calendar_Invite__c.Default_Org_Wide_Sender__c</members>
        <members>Calendar_Invite__c.Default_Subject__c</members>
        <members>Calendar_Invite__c.Default_Timezone__c</members>
        <members>Calendar_Invite__c.Event_Record_ID__c</members>
        <members>Calendar_Invite__c.Site_URL__c</members>
        <members>Case.Adjust_For_Timezone__c</members>
        <members>Case.Contact_Timezone__c</members>
        <members>Case.Event_Invite__c</members>
        <members>Case.Invite_Date_Time__c</members>
        <members>Case.Invite_Destination__c</members>
        <members>Case.Invite_End_Date_Time__c</members>
        <members>Contact.Company__c</members>
        <members>Contact.Contact_Type__c</members>
        <members>Contact.Merged_Timezone__c</members>
        <members>Contact.Timezone__c</members>
        <members>EventInviteResponse__c.Invite_Source__c</members>
        <members>EventInviteResponse__c.Invite_URL__c</members>
        <members>EventInviteResponse__c.Invitee__c</members>
        <members>EventInviteResponse__c.Response_Date__c</members>
        <members>EventInviteResponse__c.Response_Note__c</members>
        <members>EventInviteResponse__c.Response__c</members>
        <members>EventInviteResponse__c.event_invite__c</members>
        <members>EventInvite__c.Accepted__c</members>
        <members>EventInvite__c.Declined__c</members>
        <members>EventInvite__c.Status__c</members>
        <members>EventInvite__c.Undecided__c</members>
        <members>EventInvite__c.Unresponded__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Calendar_Invite__c</members>
        <members>EventInviteResponse__c</members>
        <members>EventInvite__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Calendar_Invites</members>
        <members>Calendar_Invites/Calendar_Invite</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Event_Invite_Timezones</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>Event-Calendar Invite</members>
        <members>EventInviteResponse__c-Event Invite Response Layout</members>
        <members>EventInvite__c-Event Invite Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>EventInviteResponse__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Case.Send_Calendar_Invite</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Event.Calendar_Invite</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>CalendarIcon</members>
        <members>jQuery</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>EventInviteResponse__c.Cancel_Invite</members>
        <members>EventInviteResponse__c.Resend_Invite</members>
        <members>EventInvite__c.Cancel_Invites</members>
        <members>EventInvite__c.Resend_Invites</members>
        <name>WebLink</name>
    </types>
    <version>57.0</version>
</Package>
