<apex:page standardController="EventInvite__c" extensions="CalendarInvitePages" showHeader="false" sideBar="false" standardStylesheets="false">

    <script>
        function init()
        {
            var answer = confirm("Are you sure you wish to cancel this invitation?")
            if (answer) {
                CallAction();
            }
            else {
                window.history.back();
            }
        }
    </script>

    <apex:form >
        <body onload="init()"></body>
        <apex:actionFunction name="CallAction" action="{!CancelInvites}" onComplete="alert('Invite cancellation emails sent!') ;"/>
    </apex:form>
</apex:page>